<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SR FlipFlop
Partimos de un Latch SR, el cual sirve para almacenar algún estado, y le agregamos
un reloj para tener revisiones periodicas de alguna actualización de estado
Donde Set(S) y Reset(R) actualizan a 1 o 0 el valor de Q respectivamente.
Es necesario tener en cuenta el valor de Q previo a la actualización, para así tener un circuito secuencial
Además llamamos Q(t+1) a la actualización de estado posterior a un ciclo del reloj</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Q S R   Q(t+1)
0 0 0        0
0 0 1        1
0 1 0        1
0 1 1       entra en oscilacion
1 0 0        1
1 0 1        0
1 1 0        1
1 1 1       entra en oscilacion</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="300" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>